<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bE-hG-Q2x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8Cn-CP-jVk">
            <objects>
                <tableViewController id="Qu9-DP-x2Z" customClass="TableViewController" customModule="MVVM_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RZf-Q9-ilI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VOn-lK-XA5">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOn-lK-XA5" id="nzm-fq-oUL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-pt-IuC">
                                            <rect key="frame" x="313" y="11.333333333333334" width="42" height="21.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="yFG-Q1-nsq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-lI-jxl">
                                            <rect key="frame" x="31" y="11.333333333333334" width="282" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ePK-lI-jxl" firstAttribute="baseline" relation="lessThanOrEqual" secondItem="jcH-pt-IuC" secondAttribute="baseline" id="7d9-UN-uUE"/>
                                        <constraint firstItem="jcH-pt-IuC" firstAttribute="leading" secondItem="ePK-lI-jxl" secondAttribute="trailing" id="LCU-or-WQ2"/>
                                        <constraint firstItem="jcH-pt-IuC" firstAttribute="top" secondItem="nzm-fq-oUL" secondAttribute="top" constant="11.333333333333336" id="W1N-Q5-hG0"/>
                                        <constraint firstItem="ePK-lI-jxl" firstAttribute="bottom" secondItem="jcH-pt-IuC" secondAttribute="bottom" id="YdU-Ig-40I"/>
                                        <constraint firstItem="jcH-pt-IuC" firstAttribute="centerY" secondItem="nzm-fq-oUL" secondAttribute="centerY" id="dpX-yE-OuZ"/>
                                        <constraint firstItem="ePK-lI-jxl" firstAttribute="leading" secondItem="nzm-fq-oUL" secondAttribute="leadingMargin" constant="11" id="m0H-8t-pKy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jcH-pt-IuC" secondAttribute="trailing" constant="18" id="oHu-m5-Rnj"/>
                                        <constraint firstItem="jcH-pt-IuC" firstAttribute="centerY" secondItem="ePK-lI-jxl" secondAttribute="centerY" id="rhU-sE-fC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qu9-DP-x2Z" id="jBQ-Wy-cOa"/>
                            <outlet property="delegate" destination="Qu9-DP-x2Z" id="Zb5-bF-x3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RRt-cJ-NYa"/>
                    <connections>
                        <segue destination="hnV-Pt-vE8" kind="show" identifier="detailSegue" id="X6O-co-lv6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOt-9V-XH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="-60.563380281690144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vly-7c-YFq">
            <objects>
                <viewController id="hnV-Pt-vE8" customClass="DetailViewController" customModule="MVVM_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFD-wN-0To">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r21-mI-2Ab">
                                <rect key="frame" x="175.66666666666666" y="450" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVz-IG-T7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r21-mI-2Ab" firstAttribute="centerY" secondItem="uVz-IG-T7P" secondAttribute="centerY" id="In5-ON-8uL"/>
                            <constraint firstItem="r21-mI-2Ab" firstAttribute="centerX" secondItem="uVz-IG-T7P" secondAttribute="centerX" id="jkn-88-nZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aZ-xx-aBZ"/>
                    <connections>
                        <outlet property="textLabel" destination="r21-mI-2Ab" id="UFi-Pr-Il4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo3-aw-KPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMJ-QA-plU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bE-hG-Q2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dG-Rv-lrx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qu9-DP-x2Z" kind="relationship" relationship="rootViewController" id="sEA-XO-Mt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjx-1s-rUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350.38167938931298" y="-60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
